{
  "version": 2,
  "rewrites": [
    {
      "source": "/old-path",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/api/(.*)",
      "destination": "/server/routes/$1",
      "permanent": true
    }
  ],
  "builds": [
    {
      "src": "client/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "client/login.html",
      "use": "@vercel/static"
    },
    {
      "src": "client/dashboard.html",
      "use": "@vercel/static"
    },
    {
      "src": "client/play.html",
      "use": "@vercel/static"
    },
    {
      "src": "client/studio.html",
      "use": "@vercel/static"
    },
    {
      "src": "server/app.js",
      "use": "@vercel/node"
    }
  ]
}
